# Notes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt  datawithimage.kt  noteAdapter.kt  noteDao.kt  noteDataBase.kt  noteRepository.kt  noteViewModel.kt  notes.kt
app/src/main/res/drawable/: edit_layout.xml  edittextlayout.xml
app/src/main/res/layout/: activity_main.xml  activity_model_class.xml  dialog.xml  imageitemlayout.xml  item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
